Desktop Audio Player/Desktop Audio Player/MainWindow.xaml

<Window x:Class="Desktop_Audio_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Audio_Player"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        mc:Ignorable="d"
        Title="Sairyö No Audio Player" Height="300" Width="700" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/sairyo_audio_player.png">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline2TextBlock}" Text="Sairyö No Player" TextAlignment="Center" Margin="0,0,0,10"/>
                <materialDesign:Card x:Name="file_search" Padding="10,5,10,2" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="White" Text="File Name :" FontSize="22"/>
                        <TextBox x:Name="File_Name" FontSize="22" Width="260" Margin="10,0,0,0"/>
                        <Button x:Name="open_button" Content="Open" Foreground="white"  Click="BT_Click_Open" Margin="10,0,0,0" Padding="10,0,10,0">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#12c2e9" Offset="0.0"/>
                                    <GradientStop Color="#c471ed" Offset="0.5"/>
                                    <GradientStop Color="#f64f59" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel x:Name="controls" Visibility="Visible" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="curr_time" Text="--:--:--" Margin="0,0,10,0" FontSize="15" />
                        <Grid>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle Width="485" Stroke="Black" StrokeThickness="2"></Rectangle>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Slider Width="500" x:Name="slider_timer" Style="{DynamicResource MaterialDesignSlider}" IsMoveToPointEnabled="True"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock x:Name="final_time" Text="--:--:--" Margin="10,0,0,0" FontSize="15" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" FontSize="22" Click="BT_Click_Reset" Margin="5">
                            <materialDesign:PackIcon Kind="Refresh" Height="35" Width="35" Foreground="White"/>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" FontSize="22" Click="play_pause" Margin="5">
                            <materialDesign:PackIcon x:Name="play_pause_button" Kind="Play" Height="40" Width="40" Foreground="black"/>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" FontSize="22" Click="BT_Click_Stop" Margin="5">
                            <materialDesign:PackIcon Kind="Stop" Height="35" Width="35" Foreground="White"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="mute_button" Style="{DynamicResource MaterialDesignToolButton}" Click="BT_Click_Mute">
                            <materialDesign:PackIcon x:Name="volume_icon" Kind="VolumeHigh" Height="20" Width="20" Foreground="#BA000D" Margin="0,0,5,0" />
                        </Button>
                        <Grid Margin="0,0,20,0">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle Width="60" Stroke="Black" StrokeThickness="1"></Rectangle>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Slider Width="70" x:Name="slider_volume" Value="10" Style="{DynamicResource MaterialDesignSlider}" Foreground="#AEEA00" IsMoveToPointEnabled="True"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
