Desktop Audio Player/Desktop Audio Player/MainWindow.xaml

<Window x:Class="Desktop_Audio_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Audio_Player"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Sairyö No Audio Player" Height="300" Width="700" WindowState="Normal" WindowStyle="None" Background="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White" Text="File Name :" FontSize="22"/>
            <TextBox x:Name="File_Name" FontSize="22" Width="260" Margin="10,0,0,0"/>
            <Button Content="Open" Click="BT_Click_Open" Margin="10,0,0,0" Padding="10,0,10,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button FontSize="22" Width="100" Margin="10" Click="BT_Click_Play">
                <fa:ImageAwesome Icon="Play" Width="22"/>
            </Button>
            <Button FontSize="22" Width="100" Margin="10" Click="BT_Click_Pause">
                <fa:ImageAwesome Icon="Pause" Width="22"/>
            </Button>
            <Button FontSize="22" Width="100" Margin="10" Click="BT_Click_Stop">
                <fa:ImageAwesome Icon="Stop" Width="22"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
